<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdstockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="denominationC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="ipProduit" />
    </Key>
    <Property Name="ipProduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeProduit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="denominationProduit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qte" Type="Int32" Nullable="false" />
    <Property Name="pu" Type="Int32" Nullable="false" />
    <Property Name="idC" Type="Int32" Nullable="false" />
    <Property Name="qteMinimum" Type="Int32" Nullable="false" />
    <Property Name="qteCritique" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdstockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="produit" EntityType="Self.produit" />
  </EntityContainer>
</Schema>