<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdstockModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="idC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeC" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="denominationC" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="ipProduit" />
    </Key>
    <Property Name="ipProduit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeProduit" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="denominationProduit" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="qte" Type="int" Nullable="false" />
    <Property Name="pu" Type="int" Nullable="false" />
    <Property Name="idC" Type="int" Nullable="false" />
    <Property Name="qteMinimum" Type="int" Nullable="false" />
    <Property Name="qteCritique" Type="int" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdstockModelStoreContainer">
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="bdstock" store:Type="Tables" />
    <EntitySet Name="produit" EntityType="Self.produit" Schema="bdstock" store:Type="Tables" />
  </EntityContainer>
</Schema>